.center{
flex:1;
.hug();
.flexSpreadCol();
@media screen and (max-width:@phoneUp){
justify-content:center;
align-items:center;
grid-gap:0;

}

//HOME PAGE BELOW
.uhi{//first center part with huge image(home & about)
flex:1;
.flexCenterCol();
background-size:100%;
text-align: center;
border:none;
.in-uhi{
.flexCenterCol();
}
img{
.hug();
}

.clock{
-webkit-text-fill-color:#000;
color:#000;
padding:.2%;
i{
cursor:pointer;
font-size:2rem;
border-radius:100%;
border:solid 2px #fff;
-webkit-text-stroke:1px #000;
box-shadow:0 0 2px #000;
}

}

button{//button in the middle of huge image
padding:20px 50px;
z-index:24;
border:solid @shady;
background-color:rgba(0,0,0,.5);
box-shadow: 0 0 3px #fff;
-webkit-text-stroke:.5px #000;
-webkit-text-fill-color:azure;
color:azure;
-webkit-text-stroke:1px #000;
text-shadow:0 0 5px @cool1;
font-weight:bolder;
font-size:2rem;
-webkit-transition:1s  ease;
transition:1s  ease;
text-shadow:0 0 1px #000;

@media screen and (max-width:@phoneUp){
padding:15px 35px;
}
}
button:focus{
box-shadow: 0 0 10px #000;

}

//first center part with huge image(home & about)
}






.restOfCenter{//home page second part of center
flex:1;
.hug();
.flexCenterCol();
flex-direction:column;
-webkit-text-fill-color:#000;
color:#000;
padding:3% 3%;

@media (max-width:@phoneUp) {

.cardx:nth-child(1){
.spacedImg{
max-height:125px;
}
}


}
}


.cardx{
min-width:100%;
text-align:center;
padding:1% 0%;
h2{
border-bottom: 1.5px dashed @cool1;
border-top: 2px dashed @cool2;
width:100%;
font-weight:bolder;
-webkit-transition: border-width .5s linear;
transition:border-width .5s linear;
line-height: 0.1em;
margin: 50px 0 25px;
span.titlez{
font-size:3rem;
background-color:#fff;
}
}
h2:hover,h2:focus{
border-bottom:dotted 3px @cool1;
border-top:dotted 4px @cool2;
cursor:default;
}
}
.cardx:nth-child(1){
.flexCenterCol();
border-bottom:solid #000;
box-shadow:0 5 3px #000;


.spacedImg{
background-image:url(../img/img1.jpg);
background-position:center;
-moz-background-size:cover;
-webkit-background-size:cover;
background-size:cover;
background-repeat:no-repeat;
width:100%;
border:solid 2px #000;
@media (min-width:1800px){
width:70%;
}
}
}
.cardx:nth-child(2){
border-top:none;
box-shadow:0 -5 3px #000;

.spacedImgs{
.flexSpreadRow();
grid-gap:10px;

@media (min-width:1800px) {
min-height:410px;
div{
min-width:300px;
min-height:300px;
}


}
@media (max-width:@phoneUp) {
.flexSpreadCol();
grid-gap:3px;
overflow:hidden;
overflow-y:scroll;
min-height:700px;
padding:0% 1.5%;
div{
min-width:100%;
min-height:200px;
width:100%;
height:200px;
max-width:100%;
max-height:200px;
}


}
div{
.hug();
flex:1;
background-position:center;
-moz-background-size:cover;
-webkit-background-size:cover;
background-size:cover;
background-repeat:no-repeat;

}
.inDiv{
flex:1;
.flexCenterCol();
-webkit-text-fill-color:#fff;
color:#fff;
background-color:rgba(0,0,0,.2);
-webkit-transition:1s ease-in-out;
transition:1s ease-in-out;
}
.inDiv:hover,.inDiv:focus{
.flexCenterCol();
-webkit-text-fill-color:#fff;
color:#fff;
background-color:rgba(0,0,0,.7);
text-shadow:0 0 5px azure;
}
.img1{
background-image:url(../img/img3.jpg);


}
.img2{
background-image:url(../img/img4.jpg);


}
.img3{
background-image:url(../img/img5.jpg);


}
}
}



}
//HOME PAGE ABOVE



// ABOUT PAGE BELOW

.restOfCenterAbt{//about page second part of center
padding:3% 0%;
.flexSpreadCol();
grid-gap:10px;
.hug();
justify-content: center;
.flowRestOfCenter{
flex:1;
.hug();
.flexSpreadRow();
div{
flex:1;
}

@media (max-width:@phoneUp) {
display: inline-block;
box-shadow: 0 0 0 rgba(0, 0, 0, 0);
div{
margin-bottom:5%;
width:100%;
}
}

@media (max-width:@phoneTilt1) and (min-width:@phoneTilt2)
and (max-height:@phoneTilt3) {
display: inline-block;
box-shadow: 0 0 0 rgba(0, 0, 0, 0);
div{
margin-bottom:5%;
}
}

@media (max-width:@tablet1) and (max-height:@tablet2)
and (min-width:@tablet3) and (min-height:@tablet4){
display: inline-block;
box-shadow: 0 0 0 rgba(0, 0, 0, 0);
div{
margin-bottom:5%;
}
}
}

.skipRow{
padding:5px 25px;
}


.abtCard{
-webkit-text-fill-color: black;
color:#000;
border-radius:10px;
background-color:rgb(255, 255, 255,.5);


}

}


// ABOUT PAGE ABOVE
