footer{
flex:1;
.flexSpreadRow();
.hug();

nav.btm{//nav bar with one item lol....doesnt have to be like this but might have to add things
flex:1;
.flexSpreadRow();
align-items:center;
justify-content:center;
background-color:@shady;
box-shadow:0 -2px 5px #000;


a{//nav links
cursor:default;
}
}

img{//logo chef dude
-webkit-animation:shwifty 2s linear infinite;
animation:shwifty 2s linear infinite;

}
} 