header{
flex:1;
.flexSpreadRow();
.hug();
background-color:@shady;
box-shadow:0 2px 5px #000;
z-index:11;



nav{//nav bar
flex:1;
flex-shrink:inherit;
.flexSpreadRowA();
a{//nav links
-webkit-text-fill-color:#fff;
color:#fff;
}
a:hover,a:focus{
-webkit-text-stroke:.5px @cool2;
text-decoration-color:@cool1;
text-shadow: 0 0 20px @cool1;
}

}


img{//logo chef dude
-webkit-animation:shwifty 2s linear infinite;
animation:shwifty 2s linear infinite;

}


}