//mixin
.flexSpreadRow(){
display:flex;
flex-direction:row;
justify-content:space-between;
align-items:center;

}

.flexSpreadRowA(){
display:flex;
flex-direction:row;
justify-content:space-around;
align-items:center;

}

.flexSpreadCol(){
display:flex;
flex-direction:column;
justify-content:space-between;
align-items:center;

}



.flexCenterCol(){
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;

}


.hug(){
-webkit-height:100%;
-webkit-width:100%;
height:100%;
width:100%;
}

.coverBack(){
-moz-background-size:cover;
-webkit-background-size:cover;
background-size:cover;
background-repeat:no-repeat;
background-position:center;
}

//varz
//colors
@shady:#000;
@cool1:#ffb284;
@cool2:#1e214e;


//@mediaz
@phoneUp:500px;

@phoneTilt1:900px;
@phoneTilt2:501px;
@phoneTilt3:500px;

@tablet1:1280px;
@tablet2:1280px;
@tablet3:700px;
@tablet4:700px;
